CultuBotApp/CultuBotApp/Vistas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CultuBotApp.MainPage">

    <Grid VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout>
            <Frame BackgroundColor="#394a6d" 
                   HeightRequest="202" VerticalOptions="StartAndExpand">
                <Label Text="CultuBot" TextColor="#c0ffb3" 
                       FontSize="30" HorizontalTextAlignment="Center"  
                       HeightRequest="300" VerticalOptions="FillAndExpand" />
            </Frame>
        </StackLayout>

        <StackLayout>
            <StackLayout>
                <Frame BorderColor="#3c9d9b" CornerRadius="20" 
                       HorizontalOptions="Center" 
                       VerticalOptions="StartAndExpand" 
                       Margin="30,90" HeightRequest="330" 
                       WidthRequest="320" >

                </Frame>
            </StackLayout>
        </StackLayout>

        <StackLayout>
            <Button x:Name="btnBailar" TextColor="White"  
                    Text="Bailar" CornerRadius="20" 
                    BackgroundColor="#394a6d" BorderColor="#3C9D9B" 
                    HorizontalOptions="Center" HeightRequest="40" 
                    Margin="0,100" />
            <Button x:Name="btnHistoria" TextColor="White" 
                    Text="Historia" CornerRadius="20" 
                    BackgroundColor="#3c9d9b" BorderColor="#3C9D9B" 
                    HorizontalOptions="Center" HeightRequest="40" 
                    VerticalOptions="EndAndExpand" WidthRequest="250" />
        </StackLayout>
    </Grid>

</ContentPage>
